:root{

    --while-color:#fff;
    --text-color:#000;
    --text-color:#333;
    --header-height:120px;
    --header-navbar:38px;
    --header-with-search-height:calc( var(--header-height) - var(--header-navbar));
    --primery-color: #f6432d;

}

*{


    box-sizing: inherit;
}

html{
    font-size: 62.5%;

    line-height: 1.6rem;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.grid {
    width: 1250px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
}
.grid__col-2{
    padding: 0 5px;
    width: 16.6667%;
}
.grid__col-2-4{
    padding: 0 5px;
    width: 20%;
}
.grid__col-10{
    padding: 0 5px;
    width: 83.3334%;
}

.modal.open{
    display: flex;
}
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    animation: modal ease 2s;
    z-index: 1;
}

@keyframes modal {
    from {

        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
        
    }
}
.modal__overlay{
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.3);
    position: absolute;
}
.modal_body{
    position: absolute;
   
}